#	$Id: fio.conf 2013-05-23 likunxiang$
#

<dst>
dst_ip 192.168.23.182
dst_mac 90:e2:ba:4a:60:b0
#dst_ip 192.168.23.148
#dst_mac 50:e5:49:ec:92:90
</dst>

<dst>
dst_ip 192.168.24.226
dst_mac 00:15:17:13:9E:25
</dst>

prot_defgw_mac 0
defgw_mac 00:1a:4a:a8:16:8a

src_port 8819
src_ip 192.168.23.226
src_src_mac 90:E2:BA:50:72:F0
dst_port 29876
pkt_size 60
snd_pkts_per_sec 256
is_test 1

LogFolder "lognfio_01"
bufnum "1000"
enable_slog 1
enable_sysstack 1
promisc 0
prmac_info 0
prsys_stack 0
logpath "./test"
logfname "macinfo.log"
prdebug 1
single_thread 0
burst = 125
#single_thread 4
#mac检测周期（秒）
buddymac_checktime 30
mac_lifetime 15
#检测失败次数
mac_try 3
check_route_interval 25
needcp 0
if_in p1p1
#vlan 192.168.23.0/24
if_out p1p2
#vlan2 192.168.23.0/24

def_proto "icmp"
interested_proto "udp"
interested_port "53 5000~9999"

spec_ip "1.1.1.1"

#<ip_mac>
#ip 192.168.23.128
#mac D4:BE:D9:AA:75:F5
#via eth6
#</ip_mac>

