#	$Id: fio_snd.conf 2013-05-23 likunxiang$
#

<dst>
dst_ip 10.11.253.246
dst_mac 00:19:a9:48:38:c0
#dst_ip 192.168.23.226
#dst_mac 90:E2:BA:50:72:F0
</dst>

<dst>
dst_ip 192.168.24.226
dst_mac 00:15:17:13:9E:25
</dst>

src_mac 90:E2:BA:4A:60:B1
src_ip 192.168.22.225
src_port 8818
dst_port 53
pkt_size 60
snd_pkts_per_sec 100
is_test 1

prmac_info 0
logpath "./test"
logfname "macinfo.log"
prdebug 1
single_thread 2
burst = 125
#mac检测周期（秒）
mac_lifetime 60
#检测失败次数
mac_try 3
check_route_interval 25
needcp 0
if_in em6
vlan 192.168.22.0/24
if_out em6
vlan2 192.168.22.0/24

def_proto "icmp"
interested_proto "udp"
interested_port "53 5000~9999"


#<ip_mac>
#ip 192.168.23.128
#mac D4:BE:D9:AA:75:F5
#via eth6
#</ip_mac>

