; 注意:
; 日志不能使用特殊字符 `[` 开头
[chinese]
(%s) test_<warn-all>-%d = [%s] 测试_<警告-所有>-%d
(%s) test-%d = %s 测试 %d
simple = 简单中文
si mple = 简单中文

[english]
(%s) test_<warn-all>-%d = [%s] test_<warn-all>-%d
(%s) test-%d = %s fuck_en %d
simple = fuckfuck_simple_english
si mple = fuckfuck_simple_english
